select building, count(building)
from section
group by building
order by count(building) desc
limit 1;


select building, count(building)
from section
group by building
order by count(building) desc
limit 1,1;


select B.ID, B.name,
 (case count(B.i_ID) when 0 then NULL
 else B.dept_name end) as dept_name
, count(B.i_ID) as 'numbers of students'
from
(select * from advisor right outer join instructor on i_ID=ID) as B group by B.name;


select name
from student
where ID in (
select ID
from takes
where course_id in 
(select course_id
from section
where building='Painter' and year='2009')
);


select * from
(
select name
from instructor
where ID in (select ID
from teaches
where course_id in (select prereq_id
from prereq
where course_id in (select course_id
from takes
where ID in (select ID
from student
where name='Williams') and year='2009')))
) as A
,
(
select title
from course
where course_id in
(select prereq_id
from prereq
where course_id in (select course_id
from takes
where ID in (select ID
from student
where name='Williams') and year='2009')) 
) as B; 


select D.ID, D.name, avg(GPA) as GPA from
(select ID, name, 
case grade
when 'A+' then 4.3
when 'A' then 4.0
when 'A-' then 3.7
when 'B+' then 3.3
when 'B' then 3.0
when 'B-' then 2.7
when 'C+' then 2.3
when 'C' then 2.0
when 'C-' then 1.7
when 'D+' then 1.3
when 'D' then 1.0
when 'D-' then 0.7
when 'F' then 0.0
end as GPA
from (
select A.ID, name, grade
from takes as A inner join (select ID, name
from student
where dept_name='Comp. Sci.') as B on (A.ID=B.ID)
) as C ) as D group by D.name;


delimiter //
create trigger reject before update 
on classroom
for each row
begin
 declare message_text varchar(200);
 if new.capacity>old.capacity then
  set new.capacity=old.capacity;
  signal sqlstate '45000'
  set message_text = 'You cannot register' ;
  end if; 
end //
delimiter ; 

